# AUTH
COOKIE_SECRET=""

# DB
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_NAME=""

# SMTP
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""

# S3
S3_CORS_ALLOWED_ORIGIN=""
S3_IMAGE_BUCKET=""
AWS_REGION=""

# VITE STUFF
VITE_S3_BASE_URL=""
VITE_BUILD_ID=""

# PUSH
VAPID_PRIVATE_KEY=''
VAPID_PUBLIC_KEY=''

# INTERNAL API
INTERNAL_API_HOST=""
INTERNAL_API_KEY=''

# OTHERS
TZ=""
HOST_NAME=""

# TEST DB
TEST_DB_PASSWORD="password"
TEST_DB_HOST="localhost"
TEST_DB_PORT="5432"
TEST_DB_USER="postgres"
TEST_DB_NAME="postgres"

# ADMINER
ADMINER_PORT="8080"
