TZ="Asia/Jakarta"
COOKIE_SECRET=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_NAME=""
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""
S3_CORS_ALLOWED_ORIGIN=""

# VITE STUFF, WILL BE AVAILABLE IN import.meta.env AND FOR VITE CONFIG
VITE_DATETIME_LOCALE="id"
VITE_S3_BASE_URL="/"
